<table>
  <tr>
    <th>Order #</th>
    <th>Patient Name</th>
    <th>Contact Number</th>
    <th>Pickup Date</th>
    <th>Pickup Time</th>
    <th>Created By</th>
    <th>Order Status</th>
    </tr>
  <%= for order <-@orders do %>
    <tr class="collection-item">
    <td><%= link order.order_number,  to: detail_path(@conn, :show , order)  %> </td>
    <td><%= order.patient_name %></td>
    <td><%= order.patient_contact %></td>
    <td><%= order.pickup_date %></td>
    <td><%= order.pickup_time %></td>
    <td><%= Vandna %></td>
    <td><%= Active %></td>

    </tr>

  <% end %>
</table>
