<h4>Today's Order</h4>
<table>
  <tr style="background-color: #d7d0d0;">
    <th>Order #</th>
    <th>Patient Name</th>
    <th>Contact Number</th>
    <th>Pickup Date</th>
    <th>Pickup Time</th>
    <th>Created By</th>
    <th>Order Status</th>
    </tr>
  <%= for order <-@orders do %>
    <tr class="collection-item">
    <td><%= link order.order_number,  to: detail_path(@conn, :show , order)  %> </td>
    <td><%= order.patient_name %></td>
    <td><%= order.patient_contact %></td>
    <td><%= order.pickup_date %></td>
    <td><%= order.pickup_time %></td>
    <td><%= @current_user.email %></td>
    <td>
      <%= if order.order_status == 1 do %>
        <span class="new">New</span>
      <% end %>
      <%= if order.order_status == 2 do %>
        <span class= "Cancel">Canceled</span>
      <% end %>
      <%= if order.order_status == 3 do %>
        <span class= " done">Delivered</span>
      <% end %>
      <%= if order.order_status == 4 do %>
        <span class= "Undelivered">Undelivered</span>
      <% end %>
    </td>

    </tr>

  <% end %>
</table>
