<div class="jumbotron">
  <h5><%= gettext "ScriptDrop Software Engineering Interview Project " %></h5>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Technology Used</h4>
    <ul>
      <li>
        Elixir and Phoenix
      </li>
      <li>
        PostgreSQL
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Credentials to Check the Application</h4>
    <ul style="display:flex">
      <li style="width: 50%;">
        <h6><strong>Pharmacy Login</strong></h6>
        User Email : betterrd@test.com</br>
        Password : 123456
      </br></br>
      User Email : restrx@test.com</br>
      Password : 123456
    </br></br>
    User Email : drugsrus@test.com</br>
    Password : 123456

      </li>
      <li>
        <h6><strong>Courier Login</strong></h6>
        User Email : sameday@test.com</br>
        Password : 123456</br></br>
        User Email : previous@test.com</br>
        Password : 123456
      </li>
    </ul>
  </div>
</div>
