<div id="page-wrapper">
  <details open>
    <summary>Action</summary>
    <ul class="summary-nav" style="display: flex;">
      <!-- # Fetching all the order_role from order status table
    </br>
      # 1 : New
      # 2 : Canceled
      # 3: Delivered
      # 4: Undelivered
      </br> -->
      <%= if @order.order_status ==2 do %>
      <span class= "cancel-description"> <span style="font-weight: bold;"> Cancellation Comment: </span> <%= @order.order_cancel_description %></span>
      <% end %>
      <%= if @current_user.user_role_id !=3 && @order.order_status !=2 && @order.order_status !=3 do %>
      <div class="pharma-info-view">
        <li> <a class= "btn-sm btn-primary " href=<%= detail_path(@conn, :edit, @order) %> >Cancel</a></li>
        <li><a class= "btn-sm btn-primary " href=<%= order_path(@conn, :edit, @order) %> >Edit</a></li>
      </div>
      <% else %>

        <%= if @order.order_status ==3 do %>
          <span class= "done">  Order is Delivered </span>
            <% else %>
            <%= if @order.order_status ==2 do %>
              <span class= "Undelivered">  Order is Canceled </span>
                <% else %>
              <%= if @order.order_status !=3 do %>
                      <%= form_for @changeset,  order_path(@conn, :update, @order), [id: "form-undeliver"], fn f -> %>
                        <%= hidden_input f, :order_status, value: "3" , class: "form-control" %>
                        <%= submit "Delivered", class: "btn-sm btn-primary pull-right detail-deliver" %>
                      <% end %>

                    <%= form_for @changeset,  order_path(@conn, :update, @order), [id: "some-id"], fn f -> %>
                      <%= hidden_input f, :order_status, value: "4" , class: "form-control" %>
                      <%= submit "UnDelivered", class: "btn-sm btn-primary pull-right detail-deliver" %>
                  <% end %>
                <% end %>
            <% end %>
        <% end %>
      <% end %>
    </ul>
  </details>
  <!-- Specifying an 'open' attribute will make all the content visible when the page loads -->
  <details open>
    <summary>Order #<%= @order.order_number %></summary>
    <table>
      <tr>
        <th scope="row">Pickup Date & Time</th>
        <td><%= @order.pickup_date %>-<%= @order.pickup_time %> </td>
      </tr>
      <tr>
        <th scope="row">Order Number</th>
        <td>#<%= @order.order_number %></td>
      </tr>
      <tr>
        <th scope="row">Patient Information</th>
        <td><%= @order.patient_name %>,<br>
          <%= @order.patient_email %><br>
          <%= @order.patient_contact %><br>
          <%= @order.patient_address %><br>
          <%= @order.patient_city %><br>
          <%= @order.patient_state %><br>
          <%= @order.patient_zipcode %><br>
      </tr>
      <tr>
        <th scope="row">Order Detail</th>
        <td>
          <%= @order.order_details %><br>
        </td>
      </tr>
    </table>
  </details>
</div>
